# cross-project-reference-test-1

This cross-project reference works because I included it explicitly outside of a hyperlink as well.

[test](aliblong/cross-project-reference-test-2>)

aliblong/cross-project-reference-test-2>